# SmjleFood_ProjectAPI

./: README.md
SmjleFood_ProjectAPI/: SmjleFood_ProjectAPI.sln
SmjleFood_ProjectAPI/SmjleFood_Project.API/: Program.cs  SmjleFood_Project.API.csproj  Startup.cs  appsettings.json
SmjleFood_ProjectAPI/SmjleFood_Project.API/AutoMapper/: AutoMapper.cs
SmjleFood_ProjectAPI/SmjleFood_Project.API/Controllers/: ProductController.cs  SettingController.cs  StoreController.cs
SmjleFood_ProjectAPI/SmjleFood_Project.API/DependencyInjection/: ConfigureDependencyInjectionResolver.cs
SmjleFood_ProjectAPI/SmjleFood_Project.API/Helpers/: SettingVersionAPI.cs  SlugifyParameterTransformer.cs
SmjleFood_ProjectAPI/SmjleFood_Project.API/Properties/: launchSettings.json
SmjleFood_ProjectAPI/SmjleFood_Project.Data/: MigrationExtension.cs  SmjleFood_Project.Data.csproj
SmjleFood_ProjectAPI/SmjleFood_Project.Data/Context/: SmjleFoodDBContext.cs
SmjleFood_ProjectAPI/SmjleFood_Project.Data/Entity/: Account.cs  Brand.cs  BrandInArea.cs  Destination.cs  Menu.cs  MigrationExtension.cs  Order.cs  OrderDetail.cs  OtherAmount.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductCollection.cs  ProductCollectionInMenu.cs  ProductCollectionItem.cs  ProductCombination.cs  ProductInMenu.cs  Recipient.cs  Store.cs  TimeSlot.cs  Transaction.cs  User.cs  staff.cs
SmjleFood_ProjectAPI/SmjleFood_Project.Data/MakeConnection/: MakeConnection.cs
SmjleFood_ProjectAPI/SmjleFood_Project.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
SmjleFood_ProjectAPI/SmjleFood_Project.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SmjleFood_ProjectAPI/SmjleFood_Project.Service/: SmjleFood_Project.Service.csproj
SmjleFood_ProjectAPI/SmjleFood_Project.Service/Commons/: Attribute.cs  Constant.cs
SmjleFood_ProjectAPI/SmjleFood_Project.Service/DTO/Request/: CreateProductRequest.cs  CreateStoreRequest.cs  PagingRequest.cs  UpdateProductRequest.cs  UpdateStoreRequest.cs
SmjleFood_ProjectAPI/SmjleFood_Project.Service/DTO/Response/: PagedResults.cs  ProductResponse.cs  StoreResponse.cs  TimeSlotResponse.cs
SmjleFood_ProjectAPI/SmjleFood_Project.Service/Exceptions/: CrudException.cs  MapServiceException.cs  RoutingServiceException.cs
SmjleFood_ProjectAPI/SmjleFood_Project.Service/Helpers/: AppSettings.cs  Enum.cs  PageHelper.cs  SortType.cs
SmjleFood_ProjectAPI/SmjleFood_Project.Service/Service/: ProductService.cs  SettingService.cs  StoreService.cs
SmjleFood_ProjectAPI/SmjleFood_Project.Service/Utilities/: LinqUtils.cs
